# Java_Projects

./: README.md  settings.gradle
Calculator/src/: Main.java
Calculator/src/Calculator/: MyParser.java
GUI/: build.gradle
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/example/gui/: HelloApplication.java
GUI/src/main/java/pyd/desktop/gui/: HelloApplication.java  HelloController.java
GUI/src/main/resources/pyd/desktop/gui/: hello-view.fxml
ToDo/: build.gradle
ToDo List/: README.md  settings.gradle
ToDo List/desktop/: build.gradle
ToDo List/logic/src/main/java/pyd/logic/Lists/: ListModifier.java
ToDo List/logic/src/main/java/pyd/logic/desktop/cli/: Main.java
ToDo/src/GUI_Desktop/: Main.java
ToDo/src/Lists/: ListModifier.java  ToDoList.java
ToDo/src/Task/: Task.java
ToDo/src/ToDo/: ListModifier.java  ToDoList.java
ToDo/src/ToDo/GUI_Desktop/: Main.java
ToDo/src/ToDo/Task/: Task.java
ToDo/src/ToDo/UsefulMethods/: TimeMethods.java
ToDo/src/UsefulMethods/: TimeMethods.java
ToDo/src/main/java/pyd/logic/Lists/: ListModifier.java  ToDoList.java
ToDo/src/main/java/pyd/logic/Task/: Task.java
ToDo/src/main/java/pyd/logic/UsefulMethods/: TimeMethods.java
ToDo/src/main/java/pyd/logic/desktop/cli/: Main.java
desktop/: build.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/pyd/desktop/gui/: HelloApplication.java  HelloController.java  ToDoList.java  ToDoListController.java  listcellstyle.css
desktop/src/main/resources/pyd/desktop/gui/: ToDoListLayout.fxml
logic/: Friday.json  build.gradle
logic/src/main/java/: module-info.java
logic/src/main/java/pyd/logic/Lists/: ListModifier.java  SaveAndLoadFiles.java  ToDoList.java
logic/src/main/java/pyd/logic/Task/: Task.java
logic/src/main/java/pyd/logic/desktop/cli/: Main.java
