<?xml version="1.0" encoding="UTF-8"?>

<!-- Import layouts -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<!-- Import controls -->
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<VBox fx:id="vbox" spacing="30.0" xmlns:fx="http://javafx.com/fxml" fx:controller="pyd.desktop.gui.ToDoListController" >

  <TextField fx:id="title" prefHeight="20.0" prefWidth="50.0" promptText="Put your Title..." styleClass="radiusInput" onAction="#setTitle"/>

  <HBox spacing="20.0" alignment="CENTER">
    <Button text="Add" prefWidth="50" prefHeight="20" onAction="#addTask" />
    <Button text="Delete" prefWidth="70" prefHeight="20" onAction="#deleteTask"/>
  </HBox>

  <TextField fx:id="task" prefHeight="20.0" prefWidth="50.0" promptText="Put your Task here..." styleClass="radiusInput" onAction="#setTask"/>

  <ListView fx:id="list" VBox.vgrow="ALWAYS"/>
    <padding>
      <Insets left="10.0" right="10.0"/>
    </padding>

</VBox>
