plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'pyd.logic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'pyd.logic'
    mainClass = 'pyd.logic.desktop.cli.Main'
}

javafx{
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}