plugins {
    id 'java'
    id 'application'
}

group 'pyd.logic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'pyd.logic'
    mainClass = 'pyd.logic.desktop.cli.Main'
}